# OpenAI API Configuration# OpenAI API Configuration

OPENAI_API_KEY=your_openai_api_key_hereOPENAI_API_KEY=your_openai_api_key_here



# MySQL Database Configuration for Event Storage# MySQL Database Configuration for Event Storage

MYSQL_HOST=localhostMYSQL_HOST=localhost

MYSQL_PORT=3306MYSQL_PORT=3306

MYSQL_USER=rootMYSQL_USER=root

MYSQL_PASSWORD=your_mysql_password_hereMYSQL_PASSWORD=your_mysql_password_here

MYSQL_DATABASE=ai_eventmanager_eventsMYSQL_DATABASE=ai_eventmanager_events



# FastAPI Configuration# Server Configuration

SECRET_KEY=your_secret_key_here_make_it_very_long_and_random_stringHOST=0.0.0.0

ALGORITHM=HS256PORT=8000

ACCESS_TOKEN_EXPIRE_MINUTES=30

# File Upload Configuration

# File Upload ConfigurationMAX_FILE_SIZE=10485760

MAX_FILE_SIZE=10485760ALLOWED_FILE_TYPES=["pdf","doc","docx","txt"]

ALLOWED_FILE_TYPES=["pdf","doc","docx","txt"]

# Vector Database Configuration

# Vector Database ConfigurationCHROMA_PERSIST_DIRECTORY=./vector_db

VECTOR_DB_PATH=./vector_storageEMBEDDING_MODEL=all-MiniLM-L6-v2

EMBEDDING_MODEL=text-embedding-ada-002

# Notification Configuration

# Server ConfigurationNOTIFICATION_BATCH_SIZE=100

HOST=0.0.0.0

PORT=8000# CORS Configuration

ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:3001"]

# CORS Settings

CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001"]# Application Configuration

DEBUG=True

# SecurityHOST=0.0.0.0

DEBUG=FalsePORT=8000
